{
  "name": "iotacss-utils-float",
  "version": "1.0.2",
  "description": "Float utility for iotaCSS",
  "main": "_utilities.float.scss",
  "repository": {
    "type": "git",
    "url": "git@github.com:iotacss/utilities.float.git"
  },
  "keywords": [
    "iotacss",
    "css",
    "sass",
    "bem",
    "oocss"
  ],
  "author": "Dimitris Psaropoulos <info@harby.me>"
}
